spring.datasource.url=jdbc:postgresql://localhost:5432/music_storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
token.signing.key=2b7e151628aed2a6abf7158809cf4f3c29a9aef51ca2e05ed10dfe9a86a1d72
jwt.expiration=360000000000

